<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    style="@style/ToolBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height">

    <ImageButton
        android:id="@+id/toolbar_back"
        style="@style/ToolBarBackIcon"
        android:layout_width="@dimen/tool_bar_icon_width"
        android:layout_height="@dimen/tool_bar_icon_height"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/ToolBarTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/toolbar_back"
        android:layout_toRightOf="@id/toolbar_back"
        tools:text="История" />


    <ImageButton
        android:id="@+id/toolbar_delete"
        style="@style/ToolBarDeleteIcon"
        android:layout_width="@dimen/tool_bar_icon_width"
        android:layout_height="@dimen/tool_bar_icon_height"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center" />

</RelativeLayout>
